CONNPASS_NICKNAME=aaa
SLACK_WEBHOOK_URL=AAAAAAAAA/BBBBBBBBB/CCCCCCCCCCCCCCCCCCCCCCCC
SLACK_API_TOKEN=xoxp-xxxxxxxxxxxxxxx
LEGACY_SLACK_API_TOKEN=xoxp-yyyyyyyyyyyyyyyyyy
SLACK_CHANNEL_ID=zzzzzzzzz
SLACK_CHANNEL_NAME=general

Consumer_Key = aaaaaaaaaaa
Consumer_Secret = bbbbbbbbbbb
Access_Token = ccccccccccc
Access_Token_Secret =  ddddddddddddd

HATENA_ID = aaaaaaaaaaa
HATENA_PASSWORD = bbbbbbbbbbbbbbb